<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="pane" prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fit.upa.CreateMenu">
    <children>
        <TextField layoutX="20.0" layoutY="435.0" fx:id="name"   prefHeight="26.0"   prefWidth="90.0" text=""/>

        <ChoiceBox value="Estate" fx:id="typeBox" layoutX="140.0" layoutY="435.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Estate" />
                    <String fx:value="Build" />
                    <String fx:value="Electric-mast" />
                    <String fx:value="Electric-net" />
                    <String fx:value="Gas-mast" />
                    <String fx:value="Gas-pipeline" />
                    <String fx:value="Road" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button layoutX="80.0" layoutY="485.0" mnemonicParsing="false" onAction="#onExit"   prefHeight="26.0" prefWidth="70.0" text="Exit" />
        <Button layoutX="80.0" layoutY="525.0" mnemonicParsing="false" onAction="#onRevert" prefHeight="26.0" prefWidth="70.0" text="Revert" />
        <Button layoutX="80.0" layoutY="565.0" mnemonicParsing="false" onAction="#onSave"   prefHeight="26.0" prefWidth="70.0" text="Save" />
    </children>
</AnchorPane>
