<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fit.upa.login"
            prefHeight="1024.0" prefWidth="768.0">

    <TextField  fx:id="Login" layoutX="455" layoutY="220.0" promptText="Login"/>
    <TextField  fx:id="Password" layoutX="455" layoutY="270.0" promptText="Password"/>

    <Button fx:id="Submit" layoutX="505.0" layoutY="310.0" mnemonicParsing="false" onAction="#Submit" text="Submit"/>

    <Button fx:id="xgrofc00" layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#xgrofc00" text="xgrofc00"/>
    <Button fx:id="xnocia00" layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#xnocia00" text="xnocia00"/>
    <Button fx:id="xkrajc17" layoutX="600.0" layoutY="350.0" mnemonicParsing="false" onAction="#xkrajc17" text="xkrajc17"/>
    <CheckBox fx:id="checked" layoutX="490.0" layoutY="400.0" mnemonicParsing="false" onAction="#initDB" text="Initialize DB" />

</AnchorPane>
