<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.fit.upa.MainMenu">
    <children>
        <Button fx:id="find" layoutX="76.0" layoutY="113.0" mnemonicParsing="false" onAction="#findAction" text="Find">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="select" layoutX="134.0" layoutY="120.0" mnemonicParsing="false" text="Action" />
        <Button layoutX="42.0" layoutY="181.0" mnemonicParsing="false" onAction="#onAddObj" text="ADD OBJECT">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button layoutX="76.0" layoutY="484.0" mnemonicParsing="false" onAction="#logout" text="EXIT">
         <font>
            <Font size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
