<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fit.upa.MainMenu">
<children>
    <Button fx:id="find" layoutX="42.0" layoutY="117.0" mnemonicParsing="false" onAction="#findAction" prefHeight="39.0" prefWidth="126.0" text="Find">
        <font>
            <Font size="18.0" />
        </font></Button>
    <Button fx:id="select" layoutX="42.0" layoutY="177.0" mnemonicParsing="false" onAction="#onAction" prefHeight="39.0" prefWidth="126.0" text="Action">
         <font>
            <Font size="18.0" />
         </font></Button>
    <Button layoutX="42.0" layoutY="278.0" mnemonicParsing="false" onAction="#onAddObj" text="ADD OBJECT">
        <font>
            <Font size="18.0" />
        </font></Button>
    <Button layoutX="42.0" layoutY="484.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="126.0" text="EXIT">
        <font>
            <Font size="18.0" />
        </font></Button>
</children>
</AnchorPane>
