<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!--<AnchorPane fx:controller="com.fit.upa.MultiOBJ" fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0"-->
<!--            prefWidth="100.0" SplitPane.resizableWithParent="false" xmlns:fx="http://javafx.com/fxml/1">-->
<!--    <children>-->

<!--        <Button layoutX="64.0" layoutY="120.0" mnemonicParsing="false" text="SELECT" />-->
<!--        <Button layoutX="49.0" layoutY="179.0" mnemonicParsing="false" text="ADD OBJECT" />-->
<!--        <Button layoutX="69.0" layoutY="420.0" mnemonicParsing="false" text="Click Me!" />-->
<!--        <Button layoutX="71.0" layoutY="486.0" mnemonicParsing="false" text="EXIT" />-->

<!--    </children>-->
<!--</AnchorPane>-->


<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fit.upa.MultiOBJ">

    <children>
        <Button fx:id="backImg" layoutX="71.0" layoutY="486.0" mnemonicParsing="false" onAction="#backImg" text="back" />
        <Button fx:id="addImg" layoutX="70.0" layoutY="120.0" mnemonicParsing="false" onAction="#addImg" text="Add Img" />
<!--        <Button fx:id="showImg" layoutX="70.0" layoutY="179.0" mnemonicParsing="false" onAction="#showImg" text="showImg" />-->
    </children>

    <AnchorPane fx:id="imageOut" layoutX="20.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0"/>
    <Button fx:id="prev" layoutX="50.0" layoutY="450.0" mnemonicParsing="false" onAction="#prev" text="previous" visible="false" />
    <Button fx:id="next" layoutX="150.0" layoutY="450.0" mnemonicParsing="false" onAction="#next" text="next"  visible="true"/>
    <Button fx:id="delImg" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" onAction="#delImg" text="Delete img" visible="false"/>

</AnchorPane>





